m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/src223
Eddfs
Z1 w1655811897
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8DDFS.vhd
Z6 FDDFS.vhd
l0
L6 1
VGObcPfCO:ickPBW_oJRlj1
!s100 BLFo^5W6oon[oJ@>i]LYd2
Z7 OL;C;2021.2;73
32
Z8 !s110 1655838280
!i10b 1
Z9 !s108 1655838279.000000
Z10 !s90 DDFS.vhd|
!s107 DDFS.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 4 ddfs 0 22 GObcPfCO:ickPBW_oJRlj1
!i122 0
l45
L20 42
VdZUa45>9KUF:iDL`=Z0;X3
!s100 ]:oEeA@5LWz@E6EPJCcY<1
R7
32
R8
!i10b 1
R9
R10
Z12 !s107 DDFS.vhd|
!i113 0
R11
